body {
    color: #ffffff;
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: normal;
    letter-spacing: 0;
    text-decoration: none;
}

.header,
.main,
.footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    width: 90%;
}

.header-contacts {
    margin: 5px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-contacts .contacts {
    color: #31859c;
    display: flex;
    flex-direction: column;
    align-items: end;
}

.header-contacts .contacts .text-1 {
    font-size: 1.125rem;
}

.header-contacts .contacts .text-2 {
    font-size: 1.75rem;
    font-weight: bold;
}

.nav {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.05);
}

.nav-list {
    display: flex;
    list-style: none;
    padding: 0;
    font: inherit;
    font-size: 1.125rem;
}

.nav-list li:not(:last-child) {
    margin-right: 10px;
}

.nav-list li:not(:last-child):after {
    content: "|";
    margin-left: 5px;
    font-size: 1.125rem;
    color: #333333;
}

.nav-list li a {
    color: #31859c;
    text-decoration: none;
}

.holder {
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(/images/header-bg.jpg) no-repeat center 0;
    width: 100%;
    height: 920px;
    font: inherit;
}

.holder-title {
    font-size: 2.375rem;
    font-weight: 600;
    color: #ffffff;
    text-shadow: 0.01px 1.01px 0.99px rgba(29, 29, 29, 0.93), -0.01px 0.99px 0.99px rgba(29, 29, 29, 0.93), 0.01px 0.99px 0.99px rgba(29, 29, 29, 0.93), -0.01px 1.01px 0.99px rgba(29, 29, 29, 0.93);
}

.offers,
.popular {
    margin-top: 150px;
}

.offers-wrapper {
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.offers-title p {
    margin: 0;
    padding: 0;
}

.offers-title .text-1 {
    color: #31859c;
    font-size: 1.625rem;
    font-weight: bold;
    text-transform: uppercase;
}

.offers-title .text-2 {
    color: #333333;
    font-size: 1.125rem;
    font-weight: 300;
    line-height: 1.2;
}

.offers-button {
    color: #ffffff;
    background: #5598aa;
    font-size: 1rem;
    font-weight: 500;
    line-height: 48px;
    text-align: center;
    text-transform: uppercase;
    height: 48px;
    width: 256px;
}

.row {
    display: flex;
}

.card {
    width: 100%;
    height: 427px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card-title {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.card-title p {
    margin: 0;
    padding: 0;
}

.card-title .text-1 {
    font-size: 1.875rem;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 0.5px 0.866025px 2px #000000;
}

.card-title .text-2 {
    font-weight: 300;
    line-height: 1.2;
}

.card-btn {
    width: 136px;
    height: 43px;
    background: rgba(255, 255, 255, 0.3);
    font-size: 1rem;
    font-weight: bold;
    line-height: 43px;
    text-align: center;
    text-shadow: 0.5px 0.866025px 2px #000000;
    text-transform: uppercase;
}

.card-1 {
    background: url(/images/card-1.jpg) no-repeat;
}

.card-2 {
    background: url(/images/card-2.jpg) no-repeat;
}

.card-3 {
    background: url(/images/card-3.jpg) no-repeat;
}

.card-4 {
    background: url(/images/card-4.jpg) no-repeat;
}

.card-5 {
    background: url(/images/card-5.jpg) no-repeat;
}

.card-6 {
    background: url(/images/card-5.jpg) no-repeat;
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #31859c;

    line-height: 24px;
    font: inherit;
    font-size: 100%;
    box-sizing: inherit;
    font-size: 0.875rem;

    padding: 40px 0;
}

.footer p:first-child {
    font-weight: bold;
    text-transform: uppercase;
}

.footer p {
    margin: 5px;
}
